<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
    html body {
        font-family: Helvetica, Arial, "Source Han Sans CN", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", STHeiti, verdana, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
    }

    .info-wrapper {
        display: none;
        left: 50%;
        width: 240px;
        padding-bottom: 0;
        border-top: 0;
        display: block;
        margin:10px;
    }

    .info {
        border-bottom: 1px solid #c8c8c8;
        height: auto;
    }

    .info > * {
        margin: 10px 0;
    }

    .info .user {
        line-height: 16px;
        padding-bottom: 15px;
        margin: 0 -5px;
    }

    .info .user b {
        position: relative;
        display: inline-block;
    }

    .info .user .info-left-wrapper {
        float: left;
        margin: 5px;
        font-size: 16px;
    }
    
    .info .user .info-right-wrapper {
        float: left;
        margin: 0 3px;
        font-size: 16px;
    }

    .info .user .info-right-wrapper a {
        color: #262626;
    }

    .info .user .info-right-wrapper .username-wrapper {
        margin: 5px;
    }

    .info .user .info-right-wrapper .rank{
        font-size: 12px;
        color: #000000;
        margin: 5px;
    }

    .info .user .info-right-wrapper .rank .rank-wrapper {
        
        
        display: inline-block;
        line-height: 15px;
        padding: 1px 3px 1px 3px;
        color: #ffffff;
        background-color: #19c232;
        border: 1px solid #19c232;
        border-radius: 3px
    }

    .info .user a {
        text-decoration: none;
        font-size: 10px;
    }

    .info .user .message-icon-notice {
        background-image: url(images/notice.gif);
        position: relative;
        z-index: 1;
        height: 13px;
        min-width: 12px;
        display: inline-block;
        margin-bottom: -1px
    }

    .info .user .message-icon-pm {
        background-image: url(images/pm.png);
        position: relative;
        z-index: 1;
        height: 15px;
        width: 16px;
        display: inline-block;
        margin-bottom: -3px
    }
    .info .rank {
        margin: 1px auto 0
    }

    .info .rank .progress-bar-wrapper {
        opacity: 0;
        margin-top: -5px;
        width: 100%;
        height: 15px;
        overflow: hidden;
        border-radius: 3px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
        background: #f7f7f7;
    }

    .info .rank .progress-bar-wrapper .progress-bar {
        height: 15px;
        position: relative;
        float: left;
        color: #ffffff;
        background: #50b050;
        background: linear-gradient(#69c769, #50b050);
    }

    .info .rank .progress-bar-wrapper .progress-bar * {
        float: left;
        margin: 1px 2px;
        font-size: 12px;
    }

    .actions {
        margin: 5px 0;
    }

    .actions button {
        font-size: 10px;
        color: #e7e7e7;
        cursor: pointer;
        text-align: center;
        
        vertical-align:middle;
        border: solid 1px #ddd;
        width: calc(50% - 5px);
        height: 43px;
        margin: 8px 0;
        background: url(images/button.png);
        background-size:cover;
        transition: .2s all;
        outline: 0;
        line-height:43px;
    }

    .actions button:hover {
        color: #fff;
        border: solid 1px #747474;
        box-shadow: rgba(255, 255, 255, .2) 0 1px 0 0 inset, 0 1px 1px #CCC
    }

    .actions button:active {
        color: #c8c8c8;
        border: solid 1px #747474;
        box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .15), 0 1px 2px 0 rgba(0, 0, 0, .05)
    }

    .actions span{
    
    cursor: pointer;
    line-height:43px;
    text-align: center;
    
    display: block;
    overflow: hidden;
    }

    .actions span img{
    height: 25px;
    margin-left: -10px;
    margin-top: -6px;
    margin-right: 2px;
    vertical-align:middle;
    }

    .special_photo {
    width: 95px;
    height: 95px;
    float: left;
    display: inline-block;
    background: url(images/special_photo_bg.png) 0 0 no-repeat;
    }

    .special_photo img {
    width: 85px;
    height: 85px;
    border: 5px solid rgba(0,0,0,0);
    }
    
</style>
<script src="user.js"></script>
<script src="core.js"></script>
<script src="jquery-3.1.1.min.js"></script>
<script src="resource.js"></script>
<script src="share.js"></script>

<title>MCBBS助手</title>
</head>
<body>
<div class="info-wrapper">
    <div class="info">
        <h2>MCBBS助手</h2>
    </div>
</div>

<div class="info-wrapper" style="display: block;margin:10px">
    <div class="info">
        <div class="user">
            <div class="info-left-wrapper">
                <a href="" class="special_photo">
                    <img id="bbs-avatar" src="images/icon.png">
                </a>
            </div>
            <div class="info-right-wrapper">
                <div class="username-wrapper"><b id="bbs-username">正在获取信息</b></div>
                <div class="rank">等级:<div class="rank-wrapper"><span id="bbs-rank" style="display: none;">等级</span></div></div>
                <div id="bbs-message-wrapper" style="display:none;">
                <a href="http://www.mcbbs.net/home.php?mod=space&amp;do=pm" target="_blank" title="消息">
                    <b class="message-icon-pm"></b>
                    <b id="bbs-new-pm" class="outside">消息</b>
                </a>
                <span class="pipe">&nbsp;|&nbsp;</span>
                <a href="http://www.mcbbs.net/home.php?mod=space&amp;do=notice" target="_blank" title="提醒">
                    <b class="message-icon-notice"></b>
                    <b id="bbs-new-notice" class="outside">提醒</b>
                </a>
            </div>
            </div>
        </div>
        <div class="rank">
            <div id="bbs-rank-progress-bar-wrapper" class="progress-bar-wrapper">
                <span id="bbs-rank-progress-bar" class="progress-bar" style="width:30%"><a>1000/2000</a></span>
            </div>
        </div>
        <div class="messages">
            
        </div>
    </div>
    <div class="info">
        <div class="actions">
            <button id="bbs-open">MCBBS首页</button>
            <button id="bbs-login" style="display: none;">登录账号</button>
            <button id="bbs-sign" disabled="disabled">一键签到</button>
            <button id="bbs-user-settings" disabled="disabled">账号设置</button>
            <button id="bbs-cyq-attack">一键CYQ Attack</button>
            <button id="bbs-i-feel-lucky">手气不错!</button>
            
        </div>
    </div>
    
    <div class="actions">
        <!-- 这里是功能扩展区，比如网页分享或者搜索 -->
        <button id="bbs-WeiboShare" style="display: none;"><span><img src="images/weibo.png" >分享到微博</span></button>
        <button id="bbs-QzoneShare" style="display: none;"><span><img src="images/qzone-logo.png" >分享到空间</span></button>
    </div>
    
</div>
</body>
</html>

